output r2rml

/* Description Level Classes
 * -------------------------
 */

map level_archive from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS_ARCHIV {
	subject template agURI with ID_NR;
	
	types
	    rico.CorporateBody
	    
	 properties
	     rico.name from TITEL;
}

map level_abt from WSD_STABS_SCP_ARCHIV_DBA.VE_ABT {
	subject template rrURI with ID_NR;
	
	types
		rico.RecordSet
		
	properties
	    rico.hasRecordSetType constant "https://www.ica.org/standards/RiC/vocabularies/recordSetTypes#Collection";
	    rico.hasOrHadHolder constant "http://ld.staatsarchiv.bs.ch/Agent/548575";
}

map level_fonds from WSD_STABS_SCP_ARCHIV_DBA.VE_FONDS {
	subject template rrURI with ID_NR;

	types
		rico.RecordSet
		
	properties
	    rico.hasRecordSetType constant "https://www.ica.org/standards/RiC/vocabularies/recordSetTypes#Fonds";
	    rico.isOrWasIncludedIn template rrURI with PARENT_ID_NR;
}

map level_best from WSD_STABS_SCP_ARCHIV_DBA.VE_BEST {
	subject template rrURI with ID_NR;

	types
		rico.RecordSet
		
	properties
	    rico.hasRecordSetType constant "https://www.ica.org/standards/RiC/vocabularies/recordSetTypes#Fonds";
	    rico.isOrWasIncludedIn template rrURI with PARENT_ID_NR;
}

map level_series from WSD_STABS_SCP_ARCHIV_DBA.VE_SERIES {
	subject template rrURI with ID_NR;

	types
		rico.RecordSet
		
	properties
	    rico.hasRecordSetType constant "https://www.ica.org/standards/RiC/vocabularies/recordSetTypes#Series";
	    rico.isOrWasIncludedIn template rrURI with PARENT_ID_NR;	
}

map level_dossier from WSD_STABS_SCP_ARCHIV_DBA.VE_DOSSIER {
	subject template rrURI with ID_NR;

	types
		rico.Record
		
	properties
	    rico.hasRecordSetType constant "https://www.ica.org/standards/RiC/vocabularies/recordSetTypes#File";		
}

map level_dokument from WSD_STABS_SCP_ARCHIV_DBA.VE_DOKUMENT {
	subject template rrURI with ID_NR;

	types
		rico.RecordPart
}
