output r2rml

map rr_stabs from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS_RR {
	subject template idURI with ID_NR;

	types
	    rico.RecordResource
	    
	properties
		rico.name from TITEL;
		rico.identifier from SIGNATUR with language-tag zxx;
		rico.date from ENTSTEHUNGSZEITRAUM;
		rico.measure from UMFANG_GESCHAETZT;
		rico.history from BESTANDSGESCHICHTE with language-tag ger;
		rico.history from VERWALTUNGSGESCHICHTE_BIOGRAFI with language-tag ger;
		rico.conditionsOfAccess from ZUGANGSBESTIMMUNGEN with language-tag ger;
}

/* Description Level Classes
 * -------------------------
 * * builds the main RecordResource Relations (include and constitute)
 * * sets the RecordSetType
 */

map level_archive from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS_ARCHIV {
	subject template idURI with ID_NR;

	types
		rico.RecordSet
	    
	 properties
		rico.name from TITEL with language-tag ger;
		rico.identifier from SIGNATUR with language-tag zxx;
		rico.history from ARCHIVGESCHICHTE with language-tag ger;
}

map level_abt from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS_ABT {
	subject template idURI with ID_NR;
	
	types
		rico.RecordSet
		
	properties
	    rico.hasRecordSetType constant "https://www.ica.org/standards/RiC/vocabularies/recordSetTypes#Collection";
	    rico.isOrWasIncludedIn template idURI with PARENT_ID_NR;
}

map level_fonds from WSD_STABS_SCP_ARCHIV_DBA.VE_FONDS {
	subject template idURI with ID_NR;

	types
		rico.RecordSet
		
	properties
	    rico.hasRecordSetType constant "https://www.ica.org/standards/RiC/vocabularies/recordSetTypes#Fonds";
	    rico.isOrWasIncludedIn template idURI with PARENT_ID_NR;
}

map level_best from WSD_STABS_SCP_ARCHIV_DBA.VE_BEST {
	subject template idURI with ID_NR;

	types
		rico.RecordSet
		
	properties
		rico.hasRecordSetType constant "https://www.ica.org/standards/RiC/vocabularies/recordSetTypes#Fonds";
		rico.isOrWasIncludedIn template idURI with PARENT_ID_NR;
}

map level_series from WSD_STABS_SCP_ARCHIV_DBA.VE_SERIES {
	subject template idURI with ID_NR;

	types
		rico.RecordSet

	properties
		rico.hasRecordSetType constant "https://www.ica.org/standards/RiC/vocabularies/recordSetTypes#Series";
		rico.isOrWasIncludedIn template idURI with PARENT_ID_NR;
}

map level_dossier from WSD_STABS_SCP_ARCHIV_DBA.VE_DOSSIER {
	subject template idURI with ID_NR;

	types
		rico.Record

	properties
		rico.hasRecordSetType constant "https://www.ica.org/standards/RiC/vocabularies/recordSetTypes#File";
		rico.isOrWasIncludedIn template idURI with PARENT_ID_NR;
}

map level_dokument from WSD_STABS_SCP_ARCHIV_DBA.VE_DOKUMENT {
	subject template idURI with ID_NR;

	types
		rico.RecordPart

	properties
		rico.hasRecordSetType constant "https://www.ica.org/standards/RiC/vocabularies/recordSetTypes#File";
		rico.isOrWasConstituentOf template idURI with PARENT_ID_NR;
}

/* Subject links (to nowhere)
 * --------------------------
 * @todo: Subjects erstellen
 */

map rr2subject from WSD_STABS_SCP_ARCHIV_DBA.VE_DESC_LINK {
	subject template idURI with ID_NR_VRZNG_ENHT;

	types
		rico.RecordResource

	properties
		rico.hasOrHadSubject template idURI with ID_NR_DSKRP;
}