output r2rml

/* Description Level Classes
 * -------------------------
 */

map level_archive from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS_ARCHIVE {
	subject template rrURI with ID_NR;
	
	types
	    rico.RecordSet
}

map level_group from WSD_STABS_SCP_ARCHIV_DBA.VE_GROUP {
	subject template rrURI with ID_NR;
	
	types
		rico.RecordSet
}

map level_fonds from WSD_STABS_SCP_ARCHIV_DBA.VE_FONDS {
	subject template rrURI with ID_NR;

	types
		rico.RecordSet
}

map level_series from WSD_STABS_SCP_ARCHIV_DBA.VE_SERIES {
	subject template rrURI with ID_NR;

	types
		rico.RecordSet
}

map level_file from WSD_STABS_SCP_ARCHIV_DBA.VE_FILE {
	subject template rrURI with ID_NR;

	types
		rico.Record
}

map level_item from WSD_STABS_SCP_ARCHIV_DBA.VE_ITEM {
	subject template rrURI with ID_NR;

	types
		rico.RecordPart
}
