source-group WSD_STABS_SCP_ARCHIV_DBA {
	type rdb

	logical-source VE_STABS_RR_BASE {
		source query "SELECT TITEL, SIGNATUR, STUFE, ENTSTEHUNGSZEITRAUM, DARIN, ARCHIVALIENART, ENTHAELT, ZUGANGS_UND_BENUTZUNGSBEDINGUN, RECHTSSTATUS, ZUGANGSBESTIMMUNGEN, SPRACHE, FORM_UND_INHALT, ID_NR, PARENT_ID_NR, HIERARCHIE_PFAD, SCHUTZFRISTENDE FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%'"

		referenceables
		TITEL
		SIGNATUR
		STUFE
		ENTSTEHUNGSZEITRAUM
		DARIN
		ARCHIVALIENART
		ENTHAELT
		ZUGANGS_UND_BENUTZUNGSBEDINGUN
		RECHTSSTATUS
		ZUGANGSBESTIMMUNGEN
		SPRACHE
		FORM_UND_INHALT
		ID_NR
		PARENT_ID_NR
		HIERARCHIE_PFAD
		SCHUTZFRISTENDE
	}

/* Select Stufen StABS
 * -------------------
 * * only main relation IDs
 * * exception is Archive level
 */	
 
	logical-source VE_STABS_ARCHIV {
		source query "SELECT * FROM MVK_OGD_VRZNG_ENHT_1 WHERE ID_NR = 548575" // Aufnahme Archiv StABS

		referenceables
			ID_NR
			TITEL
			ARCHIVGESCHICHTE
			SIGNATUR
	}
	
	logical-source VE_STABS_ABT {
		source query "SELECT * FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE like 'Abteilung'"

		referenceables
			ID_NR
			PARENT_ID_NR
	}
	
	logical-source VE_FONDS {
		source query "SELECT ID_NR, PARENT_ID_NR FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Fonds'"
		
		referenceables
		    ID_NR
		    PARENT_ID_NR
	}

	logical-source VE_BEST {
		source query "SELECT ID_NR, PARENT_ID_NR FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Bestand'"

		referenceables
			ID_NR
			PARENT_ID_NR
	}

	logical-source VE_SERIES {
		source query "SELECT ID_NR, PARENT_ID_NR FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Serie'"

		referenceables
			ID_NR
			PARENT_ID_NR
	}

	logical-source VE_DOSSIER {
		source query "SELECT ID_NR, PARENT_ID_NR FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Dossier'"

		referenceables
			ID_NR
			PARENT_ID_NR
	}

	logical-source VE_DOKUMENT {
		source query "SELECT ID_NR, PARENT_ID_NR FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Dokument'"

		referenceables
			ID_NR
			PARENT_ID_NR
	}

/* Deskriptoren
 * ------------
 * * logical_source für Personenbegriffe > Agent
 * * logical_source für Ortsbegriffe > Place
 * * nur Felder mit Inhalten werden selektiert und referenziert
 */

	logical-source DESC_AGENT {
		source query "SELECT BEZEICHNUNG, QUELLE, BESCHREIBUNG, ID_NR, GEBURTSDATUM, TODESDATUM FROM MVK_OGD_DSKRP_1 WHERE THESAURUS LIKE 'Personenbegriffe'" 

		referenceables
			BEZEICHNUNG
			QUELLE
			BESCHREIBUNG
			ID_NR
			GEBURTSDATUM
			TODESDATUM
	}
	
	logical-source DESC_PLACE {
		source query "SELECT BEZEICHNUNG, QUELLE, BESCHREIBUNG, ID_NR FROM MVK_OGD_DSKRP_1 WHERE THESAURUS LIKE 'Ortsbegriffe'" 

		referenceables
			BEZEICHNUNG
			QUELLE
			BESCHREIBUNG
			ID_NR
	}	
	
	logical-source Ablieferungen {
		source "MVK_OGD_ABLFR_1"
		
		referenceables
			TYP
			SUBTYP
			ABLIEFERNDE_STELLE
			AKTENBILDENDE_STELLE
			ZEITRAUM_PERIODE
			JAHR_LAUF_NR
			ID_NR
			ID_NAME
	}
	
	logical-source Partner {
		source "MVK_OGD_PRTNR_1"
		
		referenceables
			ID_NR
			ID_NAME
			TYP_DER_EINHEIT
			AUTORISIERTE_NAMENSFORM_EN
			PARALLELE_NAMENSFORM_EN
			EXISTENZ_ZEITRAUM
			RECHTSFORM
			RECHTLICHE_GRUNDLAGE
			AUFNAHMEDATUM		
	}
	
	logical-source Verzeichnungseinheiten_Verweise {
		source "MVK_OGD_VRZNG_ENHT_BZHNG_1"
		
		referenceables
			ID_NR_1
			ID_NR_2
			ROLLE
			ZEITRAUM
			NOTIZ
	}
	
	logical-source VE_DESC_LINK {
		source "MVK_OGD_VE_DSKRP_BZHNG_1"
		
		referenceables
			ID_NR_DSKRP
			ID_NR_VRZNG_ENHT
			ROLLE
			ZEITRAUM
			NOTIZ
	}
	
	logical-source Verzeichnungseinheiten_Ablieferungen_Verknuepfungen {
		source "MVK_OGD_VE_ABLFR_BZHNG_1"
		
		referenceables
			ID_NR_VRZNG_ENHT
			ID_NR_ABLFR	
	}
	
	logical-source Deskriptoren_Verweise {
		source "MVK_OGD_DSKRP_BZHNG_1"
		
		referenceables
			ID_NR_1
			ID_NR_2
			ROLLE
			ZEITRAUM
			NOTIZ	
	}
	
	logical-source Verzeichnungeinheiten_Partner_Verknuepfungen {
		source "MVK_OGD_VE_PRTNR_BZHNG_1"
	
		referenceables
			ID_NR_VRZNG_ENHT
			ID_NR_PRTNR
		
	}
		
	logical-source Partner_Verweise {
		source "MVK_OGD_PRTNR_BZHNG_1"
		
		referenceables
			ID_NR_1
			ID_NR_2
			ROLLE
			ZEITRAUM
			NOTIZ
	}
}