source-group WSD_STABS_SCP_ARCHIV_DBA {
	type rdb

	logical-source VE_STABS_RR_BASE {
		source query "SELECT TITEL, SIGNATUR, STUFE, ENTSTEHUNGSZEITRAUM, DARIN, ARCHIVALIENART, ENTHAELT, ZUGANGS_UND_BENUTZUNGSBEDINGUN, RECHTSSTATUS, ZUGANGSBESTIMMUNGEN, SPRACHE, FORM_UND_INHALT, ID_NR, PARENT_ID_NR, HIERARCHIE_PFAD, SCHUTZFRISTENDE, ZUGAENGLICHKEIT_NM FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%'"

		referenceables
			TITEL
			SIGNATUR
			STUFE
			ENTSTEHUNGSZEITRAUM
			DARIN
			ARCHIVALIENART
			ENTHAELT
			ZUGANGS_UND_BENUTZUNGSBEDINGUN
			RECHTSSTATUS
			ZUGANGSBESTIMMUNGEN
			SPRACHE
			FORM_UND_INHALT
			ID_NR
			PARENT_ID_NR
			HIERARCHIE_PFAD
			SCHUTZFRISTENDE
			ZUGAENGLICHKEIT_NM
	}

	/* Select Identifiers
	 * * Signaturen
	 * * weitere IDs
	 */
	logical-source VE_STABS_SIG {
		source query "SELECT ID_NR, SIGNATUR, FRUEHERE_STABS_SIGNATUR, ALTE_SIGNATUREN FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%'"

		referenceables
			ID_NR
			SIGNATUR
			FRUEHERE_STABS_SIGNATUR
			ALTE_SIGNATUREN
	}
	
	/* Source Elements for Extent
	 * --------------------------
	 * * Alle Werte integer oder dezimal (Laufmeter, Anzahl, Anzahl Dateien, Datenvolumen MB)
	 * * Umfang geschätzt @todo (Textwert)
	 */
	 logical-source VE_EXT_LM {
	 	source query "SELECT ID_NR, LAUFMETER FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' AND LAUFMETER IS NOT NULL"
	 	
	 	referenceables
	 		ID_NR
	 		LAUFMETER
	 }
	 
	 logical-source VE_NUM {
	 	source query "SELECT ID_NR, ANZAHL FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' AND ANZAHL IS NOT NULL"
	 	
	 	referenceables
	 		ID_NR
	 		ANZAHL
	 }

	 logical-source VE_NUM_FILES {
	 	source query "SELECT ID_NR, ANZAHL_DATEIEN FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' AND ANZAHL_DATEIEN IS NOT NULL"
	 	
	 	referenceables
	 		ID_NR
	 		ANZAHL_DATEIEN
	 }
	 
	 logical-source VE_DATA_VOLUME {
	 	source query "SELECT ID_NR, DATENVOLUMEN_MB FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' AND DATENVOLUMEN_MB IS NOT NULL"
	 	
	 	referenceables
	 		ID_NR
	 		DATENVOLUMEN_MB
	 }
	 
	 logical-source VE_EXT_APPROX {
	 	source query "SELECT ID_NR, UMFANG_GESCHAETZT FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' AND UMFANG_GESCHAETZT IS NOT NULL"
	 	
	 	referenceables
	 		ID_NR
	 		UMFANG_GESCHAETZT
	 }

	/* Select Stufen StABS
	 * -------------------
	 * * only main relation IDs
	 * * exception is Archive level
	 */
	logical-source VE_STABS_ARCHIV {
		source query "SELECT * FROM MVK_OGD_VRZNG_ENHT_1 WHERE ID_NR = 548575" // Aufnahme Archiv StABS

		referenceables
			ID_NR
			TITEL
			ARCHIVGESCHICHTE
			SIGNATUR
	}

	logical-source VE_STABS_ABT {
		source query "SELECT ID_NR, PARENT_ID_NR FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE like 'Abteilung'"

		referenceables
			ID_NR
			PARENT_ID_NR
	}

	logical-source VE_FONDS {
		source query "SELECT ID_NR, PARENT_ID_NR, AKTENBILDNER_PROVENIENZ_TEXT FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Fonds'"

		referenceables
			ID_NR
			PARENT_ID_NR
			AKTENBILDNER_PROVENIENZ_TEXT
	}

	logical-source VE_BEST {
		source query "SELECT ID_NR, PARENT_ID_NR, AKTENBILDNER_PROVENIENZ_TEXT FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Bestand'"

		referenceables
			ID_NR
			PARENT_ID_NR
			AKTENBILDNER_PROVENIENZ_TEXT
	}

	logical-source VE_SERIES {
		source query "SELECT ID_NR, PARENT_ID_NR FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Serie'"

		referenceables
			ID_NR
			PARENT_ID_NR
	}

	logical-source VE_DOSSIER {
		source query "SELECT ID_NR, PARENT_ID_NR, ANZAHL, TECHNIK FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Dossier'"

		referenceables
			ID_NR
			PARENT_ID_NR
			ANZAHL
			TECHNIK
	}

	logical-source VE_DOKUMENT {
		source query "SELECT ID_NR, PARENT_ID_NR, ANZAHL, TECHNIK FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Dokument'"

		referenceables
			ID_NR
			PARENT_ID_NR
			ANZAHL
			TECHNIK
	}

	/* Source for Provenance Information
	 * ---------------------------------
	 */
	 logical-source PROV_1 {
		source query "SELECT MVK_OGD_VE_PRTNR_BZHNG_1.ID_NR_VRZNG_ENHT AS VE_ID, MVK_OGD_VE_PRTNR_BZHNG_1.ID_NR_PRTNR AS PR_ID, MVK_OGD_PRTNR_1.ID_NAME AS PR_NAME FROM MVK_OGD_VE_PRTNR_BZHNG_1 JOIN MVK_OGD_PRTNR_1 ON MVK_OGD_VE_PRTNR_BZHNG_1.ID_NR_PRTNR = MVK_OGD_PRTNR_1.ID_NR"

		referenceables
			VE_ID
			PR_ID
			PR_NAME
	 }

	logical-source PROV_2 {
		source query "SELECT ID_NR, AKTENBILDNER_PROVENIENZ_TEXT FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' AND AKTENBILDNER_PROVENIENZ_TEXT IS NOT NULL"

		referenceables
			ID_NR
			AKTENBILDNER_PROVENIENZ_TEXT
	}

	/* Deskriptoren
	 * ------------
	 * * logical_source für Personenbegriffe > Agent
	 * * logical_source für Ortsbegriffe > Place
	 * * nur Felder mit Inhalten werden selektiert und referenziert
	 */
	logical-source DESC {
		source query "SELECT * FROM MVK_OGD_DSKRP_1"

		referenceables
			BESCHREIBUNG
			BEZEICHNUNG
			GEBURTSDATUM
			ID_NR
			QUELLE
			THESAURUS
			TODESDATUM
	}

	logical-source VE_DESC_LINK {
		source "MVK_OGD_VE_DSKRP_BZHNG_1"

		referenceables
			ID_NR_DSKRP
			ID_NR_VRZNG_ENHT
	}

	logical-source Deskriptoren_Verweise {
		source "MVK_OGD_DSKRP_BZHNG_1"

		referenceables
			ID_NR_1
			ID_NR_2
			ROLLE
			ZEITRAUM
			NOTIZ
	}	

	/* Ablieferungen
	 * -------------
	 */
	logical-source ABL {
		source "MVK_OGD_ABLFR_1"

		referenceables
			TYP
			SUBTYP
			ABLIEFERNDE_STELLE
			AKTENBILDENDE_STELLE
			ZEITRAUM_PERIODE
			JAHR_LAUF_NR
			ID_NR
			ID_NAME
	}

	logical-source VE_ABL_LINK {
		source "MVK_OGD_VE_ABLFR_BZHNG_1"

		referenceables
			ID_NR_VRZNG_ENHT
			ID_NR_ABLFR
	}

	/* Partner
	 * -------
	 */
	logical-source PRTNR {
		source "MVK_OGD_PRTNR_1"

		referenceables
			ID_NR
			ID_NAME
			TYP_DER_EINHEIT
			AUTORISIERTE_NAMENSFORM_EN
			PARALLELE_NAMENSFORM_EN
			EXISTENZ_ZEITRAUM
			RECHTSFORM
			RECHTLICHE_GRUNDLAGE
			AUFNAHMEDATUM
	}

	logical-source VE_PRTNR_LINK {
		source "MVK_OGD_VE_PRTNR_BZHNG_1"

		referenceables
			ID_NR_VRZNG_ENHT
			ID_NR_PRTNR
	}

	logical-source Partner_Verweise {
		source "MVK_OGD_PRTNR_BZHNG_1"

		referenceables
			ID_NR_1
			ID_NR_2
			ROLLE
			ZEITRAUM
			NOTIZ
	}

	logical-source Verzeichnungseinheiten_Verweise {
		source "MVK_OGD_VRZNG_ENHT_BZHNG_1"

		referenceables
			ID_NR_1
			ID_NR_2
			ROLLE
			ZEITRAUM
			NOTIZ
	}
}