source-group WSD_STABS_SCP_ARCHIV_DBA {
	type rdb

	logical-source VE_RIE {
		source query "SELECT * FROM MVK_OGD_VRZNG_ENHT_1 WHERE SIGNATUR LIKE 'RIE%'"

		referenceables
			TITEL
			SIGNATUR
			STUFE
			ID_NR
			PARENT_ID_NR
			// extend before implementation
	}

	logical-source Deskriptoren {
		source "MVK_OGD_DSKRP_1" 

		referenceables
			THESAURUS
			BEZEICHNUNG
			FREMDSPRACHIGE_BEZEICHNUNGEN
			QUELLE
			BESCHREIBUNG
			ID_NAME
			ID_NR
			ANZAHL_VERKNUEPFUNGEN
			GEBURTSDATUM
			TODESDATUM
			GND
			VIAF
		
	}
	
	logical-source Verzeichnungseinheiten_Verweise {
		source "MVK_OGD_VRZNG_ENHT_BZHNG_1"
		
		referenceables
			ID_NR_1
			ID_NR_2
			ROLLE
			ZEITRAUM
			NOTIZ
	}
	
	logical-source Verzeichnungseinheiten_Deskriptoren_Verknuepfungen {
		source "MVK_OGD_VE_DSKRP_BZHNG_1"
		
		referenceables
			ID_NR_DSKRP
			ID_NR_VRZNG_ENHT
			ROLLE
			ZEITRAUM
			NOTIZ
	}
	
	logical-source Deskriptoren_Verweise {
		source "MVK_OGD_DSKRP_BZHNG_1"
		
		referenceables
			ID_NR_1
			ID_NR_2
			ROLLE
			ZEITRAUM
			NOTIZ	
	}

}
