source-group MVK_OGD {
	type rdb

	/* Basis-Datenelemente je Verzeichnungseinheit
	 * -------------------------------------------
	 */
	logical-source VE_STABS_RR_BASE {
		source query "SELECT TITEL, SIGNATUR, STUFE, ENTSTEHUNGSZEITRAUM, DARIN, ARCHIVALIENART, ENTHAELT, ZUGANGS_UND_BENUTZUNGSBEDINGUN, RECHTSSTATUS, ZUGANGSBESTIMMUNGEN, SPRACHE, FORM_UND_INHALT, ID_NR, PARENT_ID_NR, HIERARCHIE_PFAD, SCHUTZFRISTENDE, ZUGAENGLICHKEIT_NM FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%'"

		referenceables
			TITEL
			SIGNATUR
			STUFE
			ENTSTEHUNGSZEITRAUM
			DARIN
			ARCHIVALIENART
			ENTHAELT
			ZUGANGS_UND_BENUTZUNGSBEDINGUN
			RECHTSSTATUS
			ZUGANGSBESTIMMUNGEN
			SPRACHE
			FORM_UND_INHALT
			ID_NR
			PARENT_ID_NR
			HIERARCHIE_PFAD
			SCHUTZFRISTENDE
			ZUGAENGLICHKEIT_NM
	}

	/* Stufen StABS (Mapping der ISAD(G)-Hierarchie
	 * --------------------------------------------
	 * - nur mit Verwendung der PARENT_ID
	 * - Ausnahmen sind Stufe Archiv und Bestand
	 */
	logical-source VE_STABS_ARCHIV {
		source query "SELECT ID_NR, ARCHIVGESCHICHTE FROM MVK_OGD_VRZNG_ENHT_1 WHERE ID_NR = 548575" // Aufnahme Archiv StABS

		referenceables
			ID_NR
			ARCHIVGESCHICHTE
	}

	logical-source VE_STABS_ABT {
		source query "SELECT ID_NR, PARENT_ID_NR FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE like 'Abteilung'"

		referenceables
			ID_NR
			PARENT_ID_NR
	}

	logical-source VE_FONDS {
		source query "SELECT ID_NR, PARENT_ID_NR, AKTENBILDNER_PROVENIENZ_TEXT FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Fonds'"

		referenceables
			ID_NR
			PARENT_ID_NR
			AKTENBILDNER_PROVENIENZ_TEXT
	}

	logical-source VE_BEST {
		source query "SELECT ID_NR, PARENT_ID_NR, AKTENBILDNER_PROVENIENZ_TEXT FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Bestand'"

		referenceables
			ID_NR
			PARENT_ID_NR
			AKTENBILDNER_PROVENIENZ_TEXT
	}

	logical-source VE_SERIES {
		source query "SELECT ID_NR, PARENT_ID_NR FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Serie'"

		referenceables
			ID_NR
			PARENT_ID_NR
	}

	logical-source VE_DOSSIER {
		source query "SELECT ID_NR, PARENT_ID_NR FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Dossier'"

		referenceables
			ID_NR
			PARENT_ID_NR
	}

	logical-source VE_DOKUMENT {
		source query "SELECT ID_NR, PARENT_ID_NR FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Dokument'"

		referenceables
			ID_NR
			PARENT_ID_NR
	}

	/* Identifikatoren
	 * ---------------
	 */
	logical-source VE_STABS_ALT_SIG {
		source query "SELECT ID_NR, ALTE_SIGNATUREN FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' AND ALTE_SIGNATUREN IS NOT NULL"

		referenceables
			ID_NR
			ALTE_SIGNATUREN
	}

	logical-source VE_STABS_FRM_SIG {
		source query "SELECT ID_NR, FRUEHERE_SIGNATUR FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' AND FRUEHERE_SIGNATUR IS NOT NULL"

		referenceables
			ID_NR
			FRUEHERE_SIGNATUR
	}
	
	/* Elements for Extent / Ausmass
	 * -----------------------------
	 * - Alle Werte integer oder dezimal (Laufmeter, Anzahl, Anzahl Dateien, Datenvolumen MB)
	 * - Umfang geschätzt @todo (Textwert)
	 */
	 logical-source VE_EXT_LM {
	 	source query "SELECT ID_NR, LAUFMETER FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' AND LAUFMETER IS NOT NULL"
	 	
	 	referenceables
	 		ID_NR
	 		LAUFMETER
	 }
	 
	 logical-source VE_NUM {
	 	source query "SELECT ID_NR, ANZAHL FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' AND ANZAHL IS NOT NULL"
	 	
	 	referenceables
	 		ID_NR
	 		ANZAHL
	 }

	 logical-source VE_NUM_FILES {
	 	source query "SELECT ID_NR, ANZAHL_DATEIEN FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' AND ANZAHL_DATEIEN IS NOT NULL"
	 	
	 	referenceables
	 		ID_NR
	 		ANZAHL_DATEIEN
	 }
	 
	 logical-source VE_DATA_VOLUME {
	 	source query "SELECT ID_NR, DATENVOLUMEN_MB FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' AND DATENVOLUMEN_MB IS NOT NULL"
	 	
	 	referenceables
	 		ID_NR
	 		DATENVOLUMEN_MB
	 }
	 
	 logical-source VE_EXT_APPROX {
	 	source query "SELECT ID_NR, UMFANG_GESCHAETZT FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' AND UMFANG_GESCHAETZT IS NOT NULL"
	 	
	 	referenceables
	 		ID_NR
	 		UMFANG_GESCHAETZT
	 }

	/* Provenienzinformation
	 * ---------------------
	 */
	 logical-source PROV_1 {
		source query "SELECT MVK_OGD_VE_PRTNR_BZHNG_1.ID_NR_VRZNG_ENHT AS VE_ID, MVK_OGD_VE_PRTNR_BZHNG_1.ID_NR_PRTNR AS PR_ID, MVK_OGD_PRTNR_1.ID_NAME AS PR_NAME FROM MVK_OGD_VE_PRTNR_BZHNG_1 JOIN MVK_OGD_PRTNR_1 ON MVK_OGD_VE_PRTNR_BZHNG_1.ID_NR_PRTNR = MVK_OGD_PRTNR_1.ID_NR"

		referenceables
			VE_ID
			PR_ID
			PR_NAME
	 }

	logical-source PROV_2 {
		source query "SELECT ID_NR, AKTENBILDNER_PROVENIENZ_TEXT FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' AND AKTENBILDNER_PROVENIENZ_TEXT IS NOT NULL"

		referenceables
			ID_NR
			AKTENBILDNER_PROVENIENZ_TEXT
	}

	/* Verwaltungsgeschichte / Biografische Angaben
	 * --------------------------------------------
	 * entspricht ISAD(G) 2.2
	 */

	logical-source BIOGHIST_1 {
		source query "SELECT ID_NR, VERWALTUNGSGESCHICHTE_BIOGRAFI FROM MVK_OGD_VRZNG_ENHT_1 WHERE VERWALTUNGSGESCHICHTE_BIOGRAFI IS NOT NULL AND (STUFE LIKE 'Fonds' OR STUFE LIKE 'Bestand')"

		referenceables
			ID_NR
			VERWALTUNGSGESCHICHTE_BIOGRAFI
	}

	logical-source BIOGHIST_2 {
		source query "SELECT MVK_OGD_VE_PRTNR_BZHNG_1.ID_NR_PRTNR AS PR_ID, MVK_OGD_VE_PRTNR_BZHNG_1.ID_NR_VRZNG_ENHT AS VE_ID, MVK_OGD_VRZNG_ENHT_1.ORGANISATIONSZUGEHOERIGKEIT, MVK_OGD_VRZNG_ENHT_1.GESCHICHTE, MVK_OGD_VRZNG_ENHT_1.ORT, MVK_OGD_VRZNG_ENHT_1.FUNKTION_UND_AKTIVITAET, MVK_OGD_VRZNG_ENHT_1.ALLGEMEINER_KONTEXT FROM MVK_OGD_VE_PRTNR_BZHNG_1 JOIN MVK_OGD_VRZNG_ENHT_1 ON MVK_OGD_VRZNG_ENHT_1.ID_NR = MVK_OGD_VE_PRTNR_BZHNG_1.ID_NR_VRZNG_ENHT AND  MVK_OGD_VRZNG_ENHT_1.ANZEIGEFORMULAR_ID = 10146"

		referenceables
			PR_ID
			VE_ID
			ORGANISATIONSZUGEHOERIGKEIT
			GESCHICHTE
			ORT
			FUNKTION_UND_AKTIVITAET
			ALLGEMEINER_KONTEXT
	}

	/* Thesauri / Deskriptoren
	 * -----------------------
	 */	
	 logical-source TH_PERS {
	 	source query "SELECT ID_NR, BEZEICHNUNG, BESCHREIBUNG FROM MVK_OGD_DSKRP_1 WHERE THESAURUS LIKE 'Personenbegriffe'"

		referenceables
			ID_NR
			BEZEICHNUNG
			BESCHREIBUNG
	 }

	 logical-source TH_ORT {
	 	source query "SELECT ID_NR, BEZEICHNUNG, BESCHREIBUNG FROM MVK_OGD_DSKRP_1 WHERE THESAURUS LIKE 'Ortsbegriffe'"

		referenceables
			ID_NR
			BEZEICHNUNG
			BESCHREIBUNG
	 }

	logical-source TH_REL {
		source query "SELECT ID_NR_1, ID_NR_2 FROM MVK_OGD_DSKRP_BZHNG_1 WHERE ROLLE LIKE 'siehe auch'"

		referenceables
			ID_NR_1
			ID_NR_2
	}

	logical-source TH_PERS_VE_LINK {
		source query "SELECT BZ.ID_NR_DSKRP AS ID_DS, BZ.ID_NR_VRZNG_ENHT AS ID_VE FROM MVK_OGD_VE_DSKRP_BZHNG_1 BZ INNER JOIN MVK_OGD_DSKRP_1 DS ON  BZ.ID_NR_DSKRP = DS.ID_NR WHERE DS.THESAURUS LIKE 'Personenbegriffe'"

		referenceables
			ID_DS
			ID_VE
	}

	logical-source TH_ORT_VE_LINK {
		source query "SELECT BZ.ID_NR_DSKRP AS ID_DS, BZ.ID_NR_VRZNG_ENHT AS ID_VE FROM MVK_OGD_VE_DSKRP_BZHNG_1 BZ INNER JOIN MVK_OGD_DSKRP_1 DS ON  BZ.ID_NR_DSKRP = DS.ID_NR WHERE DS.THESAURUS LIKE 'Ortsbegriffe'"

		referenceables
			ID_DS
			ID_VE
	}

	/* Ablieferungen
	 * -------------
	 */
	logical-source ABL {
		source "MVK_OGD_ABLFR_1"

		referenceables
			TYP
			SUBTYP
			ABLIEFERNDE_STELLE
			AKTENBILDENDE_STELLE
			ZEITRAUM_PERIODE
			JAHR_LAUF_NR
			ID_NR
			ID_NAME
	}

	logical-source VE_ABL_LINK {
		source "MVK_OGD_VE_ABLFR_BZHNG_1"

		referenceables
			ID_NR_VRZNG_ENHT
			ID_NR_ABLFR
	}

	/* Partner
	 * -------
	 * (aktuell nicht verwendet, s.o. PROV_1)
	 *  Nur neun Einträge im Partnermodul typisiert und vollständig erfasst (Typ, Rechtsform, Namensformen)
	 *  Deshalb nur ID_NAME verwendbar
	 */
	logical-source PRTNR {
		source "MVK_OGD_PRTNR_1"

		referenceables
			ID_NR
			ID_NAME
			TYP_DER_EINHEIT
			AUTORISIERTE_NAMENSFORM_EN
			PARALLELE_NAMENSFORM_EN
			EXISTENZ_ZEITRAUM
			RECHTSFORM
			RECHTLICHE_GRUNDLAGE
			AUFNAHMEDATUM
	}


	logical-source Partner_Verweise {
		source "MVK_OGD_PRTNR_BZHNG_1"

		referenceables
			ID_NR_1
			ID_NR_2
			ROLLE
			ZEITRAUM
			NOTIZ
	}
}
