source-group WSD_STABS_SCP_ARCHIV_DBA {
	type rdb

	logical-source VE_STABS {
		source query "SELECT * FROM MVK_OGD_VRZNG_ENHT_1 WHERE (SIGNATUR NOT LIKE 'RIE%' OR SIGNATUR IS NULL)"

		referenceables
		TITEL
		SIGNATUR
		GEBURTSDATUM
		TODESDATUM
		STUFE
		ENTSTEHUNGSZEITRAUM
		DARIN
		BILD_ANSICHT
		FINDHILFSMITTEL
		VE_ZUGANG_LINK
		ERSCHLIESSUNGSGRAD
		ARCHIVALIENART
		FRUEHERE_STABS_SIGNATUR
		ABSPIELDAUER
		ANZAHL
		LAUFMETER
		ENTHAELT
		VE_AKTENBILDNER_LINK
		VE_ABLIEFERUNG_LINK
		AKTENBILDNER_PROVENIENZ_TEXT
		IDENTIFIKATION
		VERWEISE
		INHALT
		KONTEXT
		ORT
		UMFANG
		BEHAELTNISSE
		BEHAELTNISTYP_HOEFLINGER
		BIBLIOTHEKSKATALOG
		VERWALTUNGSGESCHICHTE_BIOGRAFI
		ZEITRAUM_DER_MATERIALZUSAMMENS
		BESTANDSGESCHICHTE
		INHALT_UND_INNERE_ORDNUNG
		NEUZUGAENGE
		ZUGANGS_UND_BENUTZUNGSBEDINGUN
		RECHTSSTATUS
		ZUGANGSBESTIMMUNGEN
		COPYRIGHT_REPORDUKTIONSBESTIMM
		SPRACHE
		SACHVERWANDTE_UNTERLAGEN
		AUFBEWAHRUNGSORT_DER_ORIGINALE
		KOPIEN_BZW_REPRODUKTIONEN
		VERWANDTE_VE_NICHT_IN_SCOPEARC
		VERWANDTES_MATERIAL
		ANMERKUNGEN
		MASSSTAB
		VERFERTIGERIN
		AUSSTELLUNGSDATUM
		UNTERZEICHNERIN
		TECHNIK
		ORIGINALTITEL_AUF_HUELLE
		POSITIV_IN_SCHACHTEL
		AKTEN_ZUM_AUFTRAG
		REPRODUKTION
		ALTE_SIGNATUREN
		FORMAT_DER_UNTERLAGE
		VERFERTIGER_ERSCHLOSSEN
		ORIGINALBEZEICHNUNG
		FORMAT_BILD_PLAN
		ANMERKUNGEN_
		VERTRAGSPARTNER
		VERTRAGSGEGENSTAND
		ARCHIVSIGEL
		WIRKUNGSFELD
		UMFANG_GESCHAETZT
		ENTSTEHUNGSZEIT_SCHWERGEWICHT_
		BEWERTUNG_UND_KASSATION
		VEROEFFENTLICHUNGEN
		PRIORITAETSKLASSE
		DIREKTUEBERNAHME_VON_PROVENIEN
		FORM_UND_INHALT
		ORDNUNG_UND_KLASSIFIKATION
		ENTSTEHUNGSZEITRAUM_STREUDATEN
		FRUEHERE_SIGNATUR
		ARCHIVGESCHICHTE
		LITERATUR_BEST_INSG
		FORMAT_NEGATIV_HOEFLINGER
		NICHT_IDENTIFIZIERT
		REPRO_HOEFLINGER
		AUFNAHMEDATUM
		REVISIONSDATUM
		POSITIV_IN_ZEIGBUCH_NR
		REPRO_NR_HOEFLINGER_
		REPRO_NR_ANDERE
		KOMMENTAR_ZUM_UMFANG
		PHYSISCHE_BESCHAFFENHEIT
		AUFTRAGGEBERIN
		FORMAT_FOTONEGATIV
		AUFNAHMERICHTUNG
		AUFNAHMEHOEHE
		VE_BEI_PROVENIENZSTELLE_VORHAN
		VE_IM_ARCHIV_VORHANDEN
		IMMATRIKULATIONSNUMMER_FLUGZEU
		TYPENBEZEICHNUNG_FLUGZEUG
		EINGANGSNUMMER_PLANARCHIV
		EINGANGSNUMMER_PLANARCHIV_ZUSA
		INHALT_
		PHYSISCHE_BESCHREIBUNG
		BESCHREIBSTOFF
		FARBE_BILDBEARBEITUNG
		HAUSNAME
		EIGENTUEMER_1862
		ALTE_HAUSNUMMER
		ENTSTEHUNGSSTUFE
		FORMALBEGRIFF_HOEFLINGER
		REPRO
		FORMAT_FOTO_BILD
		TECHNIK_PLANARCHIV
		ENTSTEHUNGSSTUFE_AUSWAHLLISTE
		FORM_DER_DARSTELLUNG_AUSWAHLLI
		WEBLINK
		SIEGEL
		VERMERK
		SCHLAGWORT
		AUTOR
		EMPFAENGER
		DOKUMENTART
		GATTUNG
		AV_MEDIUM
		KONTROLLE
		FORMAT_FILM
		ABSPIELGESCHWINDIGKEIT
		TRAEGERMATERIAL
		BILDFORMAT_FILM
		DIGITALISIERUNG
		DIGITALISIERUNGSQUALITAET
		FORMAT_VIDEO
		ORIGINALDATIERUNG
		AKTENZEICHEN
		BEARBEITER_IN
		FORMAT_TON
		FILMELEMENT
		CODIERUNG
		DIGITALISAT
		BENUTZUNGSHINWEIS
		DIGITALISAT_VORHANDEN
		GESCHICHTE
		ORGANISATIONSZUGEHOERIGKEIT
		DATENVOLUMEN_MB
		ANZAHL_DATEIEN
		FUNKTION_UND_AKTIVITAET
		ALLGEMEINER_KONTEXT
		VERWALTUNGSGESCHICHTE
		ID_NR
		PARENT_ID_NR
		HIERARCHIE_PFAD
		SCHUTZFRISTENDE
		BASISDATUM_NM
		BASISDATUM_ID
		SCHUTZFRISTDAUER
		BEWILLIGUNG_NM
		BEWILLIGUNG_ID
		PHYSISCHE_BENUETZBARKEIT_NM
		PHYSISCHE_BENUETZBARKEIT_ID
		ZUGAENGLICHKEIT_NM
		ZUGAENGLICHKEIT_ID
		SCHUTZFRISTKATEGORIE_NM
		SCHUTZFRISTKATEGORIE_ID
		ANZEIGEFORMULAR_NM
		ANZEIGEFORMULAR_ID
	}

/* Query Sources for description levels
 * ------------------------------------
 * Does not exclude positions from RIE
 */
	logical-source VE_STABS_ARCHIV {
		source query "SELECT * FROM MVK_OGD_VRZNG_ENHT_1 WHERE ID_NR = 548575" // Aufnahme Archiv StABS

		referenceables
			ID_NR
			TITEL
			ARCHIVGESCHICHTE
			SIGNATUR
	}

	logical-source VE_STABS_ABT {
		source query "SELECT * FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE like 'Abteilung'"

		referenceables
			AUFNAHMEDATUM
			ANMERKUNGEN
			BESTANDSGESCHICHTE
			ENTSTEHUNGSZEITRAUM
			ERSCHLIESSUNGSGRAD
			FINDHILFSMITTEL
			ID_NR
			TITEL
			SIGNATUR
			FORM_UND_INHALT
			PARENT_ID_NR
			UMFANG_GESCHAETZT
			VERWALTUNGSGESCHICHTE_BIOGRAFI
			ZEITRAUM_DER_MATERIALZUSAMMENS
			ZUGANGS_BESTIMMUNGEN
	}
	
	logical-source VE_FONDS {
		source query "SELECT ID_NR, PARENT_ID_NR FROM MVK_OGD_VRZNG_ENHT_1 WHERE STUFE LIKE 'Fonds'"
		
		referenceables
		    ID_NR
		    PARENT_ID_NR
	}

	logical-source VE_BEST {
		source query "SELECT ID_NR, PARENT_ID_NR FROM MVK_OGD_VRZNG_ENHT_1 WHERE STUFE LIKE 'Bestand'"

		referenceables
			ID_NR
			PARENT_ID_NR
	}

	logical-source VE_SERIES {
		source query "SELECT ID_NR, PARENT_ID_NR FROM MVK_OGD_VRZNG_ENHT_1 WHERE STUFE LIKE 'Serie'"

		referenceables
			ID_NR
			PARENT_ID_NR
	}

	logical-source VE_DOSSIER {
		source query "SELECT ID_NR, PARENT_ID_NR FROM MVK_OGD_VRZNG_ENHT_1 WHERE STUFE LIKE 'Dossier'"

		referenceables
			ID_NR
			PARENT_ID_NR
	}

	logical-source VE_DOKUMENT {
		source query "SELECT ID_NR, PARENT_ID_NR FROM MVK_OGD_VRZNG_ENHT_1 WHERE STUFE LIKE 'Dokument'"

		referenceables
			ID_NR
			PARENT_ID_NR
	}

/* Deskriptoren
 * ------------
 */

	logical-source DESC {
		source "MVK_OGD_DSKRP_1" 

		referenceables
			THESAURUS
			BEZEICHNUNG
			FREMDSPRACHIGE_BEZEICHNUNGEN
			QUELLE
			BESCHREIBUNG
			ID_NAME
			ID_NR
			ANZAHL_VERKNUEPFUNGEN
			GEBURTSDATUM
			TODESDATUM
			GND
			VIAF
		
	}
	
	logical-source Ablieferungen {
		source "MVK_OGD_ABLFR_1"
		
		referenceables
			TYP
			SUBTYP
			ABLIEFERNDE_STELLE
			AKTENBILDENDE_STELLE
			ZEITRAUM_PERIODE
			JAHR_LAUF_NR
			ID_NR
			ID_NAME
	}
	
	logical-source Partner {
		source "MVK_OGD_PRTNR_1"
		
		referenceables
			ID_NR
			ID_NAME
			TYP_DER_EINHEIT
			AUTORISIERTE_NAMENSFORM_EN
			PARALLELE_NAMENSFORM_EN
			EXISTENZ_ZEITRAUM
			RECHTSFORM
			RECHTLICHE_GRUNDLAGE
			AUFNAHMEDATUM		
	}
	
	logical-source Verzeichnungseinheiten_Verweise {
		source "MVK_OGD_VRZNG_ENHT_BZHNG_1"
		
		referenceables
			ID_NR_1
			ID_NR_2
			ROLLE
			ZEITRAUM
			NOTIZ
	}
	
	logical-source VE_DESC_LINK {
		source "MVK_OGD_VE_DSKRP_BZHNG_1"
		
		referenceables
			ID_NR_DSKRP
			ID_NR_VRZNG_ENHT
			ROLLE
			ZEITRAUM
			NOTIZ
	}
	
	logical-source Verzeichnungseinheiten_Ablieferungen_Verknuepfungen {
		source "MVK_OGD_VE_ABLFR_BZHNG_1"
		
		referenceables
			ID_NR_VRZNG_ENHT
			ID_NR_ABLFR	
	}
	
	logical-source Deskriptoren_Verweise {
		source "MVK_OGD_DSKRP_BZHNG_1"
		
		referenceables
			ID_NR_1
			ID_NR_2
			ROLLE
			ZEITRAUM
			NOTIZ	
	}
	
	logical-source Verzeichnungeinheiten_Partner_Verknuepfungen {
		source "MVK_OGD_VE_PRTNR_BZHNG_1"
	
		referenceables
			ID_NR_VRZNG_ENHT
			ID_NR_PRTNR
		
	}
		
	logical-source Partner_Verweise {
		source "MVK_OGD_PRTNR_BZHNG_1"
		
		referenceables
			ID_NR_1
			ID_NR_2
			ROLLE
			ZEITRAUM
			NOTIZ
	}
}