source-group WSD_STABS_SCP_ARCHIV_DBA {
	type rdb

	logical-source VE_STABS_RR_BASE {
		source query "SELECT TITEL, SIGNATUR, STUFE, ENTSTEHUNGSZEITRAUM, DARIN, ARCHIVALIENART, ENTHAELT, ZUGANGS_UND_BENUTZUNGSBEDINGUN, RECHTSSTATUS, ZUGANGSBESTIMMUNGEN, SPRACHE, FORM_UND_INHALT, ID_NR, PARENT_ID_NR, HIERARCHIE_PFAD, SCHUTZFRISTENDE, ZUGAENGLICHKEIT_NM FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%'"

		referenceables
			TITEL
			SIGNATUR
			STUFE
			ENTSTEHUNGSZEITRAUM
			DARIN
			ARCHIVALIENART
			ENTHAELT
			ZUGANGS_UND_BENUTZUNGSBEDINGUN
			RECHTSSTATUS
			ZUGANGSBESTIMMUNGEN
			SPRACHE
			FORM_UND_INHALT
			ID_NR
			PARENT_ID_NR
			HIERARCHIE_PFAD
			SCHUTZFRISTENDE
			ZUGAENGLICHKEIT_NM
	}

	/* Select Identifiers
	 * * Signaturen
	 * * weitere IDs
	 */
	logical-source VE_STABS_SIG {
		source query "SELECT ID_NR, FRUEHERE_STABS_SIGNATUR FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%'"

		referenceables
			ID_NR
			SIGNATUR
			FRUEHERE_STABS_SIGNATUR
			ALTE_SIGNATUREN
	}

	/* Select Stufen StABS
	 * -------------------
	 * * only main relation IDs
	 * * exception is Archive level
	 */
	logical-source VE_STABS_ARCHIV {
		source query "SELECT * FROM MVK_OGD_VRZNG_ENHT_1 WHERE ID_NR = 548575" // Aufnahme Archiv StABS

		referenceables
			ID_NR
			TITEL
			ARCHIVGESCHICHTE
			SIGNATUR
	}

	logical-source VE_STABS_ABT {
		source query "SELECT ID_NR, PARENT_ID_NR, UMFANG_GESCHAETZT FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE like 'Abteilung'"

		referenceables
			ID_NR
			PARENT_ID_NR
			UMFANG_GESCHAETZT
	}

	logical-source VE_FONDS {
		source query "SELECT ID_NR, PARENT_ID_NR, AKTENBILDNER_PROVENIENZ_TEXT, LAUFMETER, ANZAHL FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Fonds'"

		referenceables
			ID_NR
			PARENT_ID_NR
			AKTENBILDNER_PROVENIENZ_TEXT
			LAUFMETER
			ANZAHL
	}

	logical-source VE_BEST {
		source query "SELECT ID_NR, PARENT_ID_NR, AKTENBILDNER_PROVENIENZ_TEXT FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Bestand'"

		referenceables
			ID_NR
			PARENT_ID_NR
			AKTENBILDNER_PROVENIENZ_TEXT
	}

	logical-source VE_SERIES {
		source query "SELECT ID_NR, PARENT_ID_NR FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Serie'"

		referenceables
			ID_NR
			PARENT_ID_NR
	}

	logical-source VE_DOSSIER {
		source query "SELECT ID_NR, PARENT_ID_NR, ANZAHL, TECHNIK FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Dossier'"

		referenceables
			ID_NR
			PARENT_ID_NR
			ANZAHL
			TECHNIK
	}

	logical-source VE_DOKUMENT {
		source query "SELECT ID_NR, PARENT_ID_NR, ANZAHL, TECHNIK FROM MVK_OGD_VRZNG_ENHT_1 WHERE HIERARCHIE_PFAD LIKE '00000796390000548575%' and STUFE LIKE 'Dokument'"

		referenceables
			ID_NR
			PARENT_ID_NR
			ANZAHL
			TECHNIK
	}

	/* Deskriptoren
	 * ------------
	 * * logical_source für Personenbegriffe > Agent
	 * * logical_source für Ortsbegriffe > Place
	 * * nur Felder mit Inhalten werden selektiert und referenziert
	 */
	logical-source DESC {
		source query "SELECT * FROM MVK_OGD_DSKRP_1"

		referenceables
			BESCHREIBUNG
			BEZEICHNUNG
			GEBURTSDATUM
			ID_NR
			QUELLE
			THESAURUS
			TODESDATUM
	}

	logical-source ABL {
		source "MVK_OGD_ABLFR_1"

		referenceables
			TYP
			SUBTYP
			ABLIEFERNDE_STELLE
			AKTENBILDENDE_STELLE
			ZEITRAUM_PERIODE
			JAHR_LAUF_NR
			ID_NR
			ID_NAME
	}

	logical-source PRTNR {
		source "MVK_OGD_PRTNR_1"

		referenceables
			ID_NR
			ID_NAME
			TYP_DER_EINHEIT
			AUTORISIERTE_NAMENSFORM_EN
			PARALLELE_NAMENSFORM_EN
			EXISTENZ_ZEITRAUM
			RECHTSFORM
			RECHTLICHE_GRUNDLAGE
			AUFNAHMEDATUM
	}

	logical-source Verzeichnungseinheiten_Verweise {
		source "MVK_OGD_VRZNG_ENHT_BZHNG_1"

		referenceables
			ID_NR_1
			ID_NR_2
			ROLLE
			ZEITRAUM
			NOTIZ
	}

	logical-source VE_DESC_LINK {
		source "MVK_OGD_VE_DSKRP_BZHNG_1"

		referenceables
			ID_NR_DSKRP
			ID_NR_VRZNG_ENHT
	}

	logical-source VE_ABL_LINK {
		source "MVK_OGD_VE_ABLFR_BZHNG_1"

		referenceables
			ID_NR_VRZNG_ENHT
			ID_NR_ABLFR
	}

	logical-source Deskriptoren_Verweise {
		source "MVK_OGD_DSKRP_BZHNG_1"

		referenceables
			ID_NR_1
			ID_NR_2
			ROLLE
			ZEITRAUM
			NOTIZ
	}

	logical-source VE_PRTNR_LINK {
		source "MVK_OGD_VE_PRTNR_BZHNG_1"

		referenceables
			ID_NR_VRZNG_ENHT
			ID_NR_PRTNR
	}

	logical-source Partner_Verweise {
		source "MVK_OGD_PRTNR_BZHNG_1"

		referenceables
			ID_NR_1
			ID_NR_2
			ROLLE
			ZEITRAUM
			NOTIZ
	}
}