output r2rml

/* Archival Description
 * ====================
 * @todo: mapping to classes of description level (xisadgr:Archive, :Group, :Fonds, :Series, :File, :Item)
 */
map archivalDescription from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS {
	subject template UodURI with ID_NR;	

	types
		xisadgr.ArchivalDescription

	properties
        xisadgr.hasAdditionalData template AdditionalDataURI with ID_NR;
        xisadgr.hasAdditionalReference template AdditionalReferenceURI with ID_NR;
		xisadgr.hasAlliedMaterials template AlliedMaterialsURI with ID_NR;
		xisadgr.hasArchivalDescription template UodURI with PARENT_ID_NR;
		xisadgr.hasConditionsAccessUse template ConditionsAccessUseURI with ID_NR;
		xisadgr.hasContentStructure template ContentStructureURI with ID_NR;
		xisadgr.hasContext template ContextURI with ID_NR;
		xisadgr.hasDescriptionControl template DescriptionControlURI with ID_NR;
        xisadgr.hasIdentity template IdentityURI with ID_NR;
        xisadgr.hasMaterialExpression template MatExprURI with ID_NR;
		xisadgr.hasNotes template NotesURI with ID_NR;
}

/* Identity
 * --------
 */
map identity from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS {
	subject template IdentityURI with ID_NR;

	types
		xisadgr.Identity
		
	properties
		xisadgr.hasCreatedDateRange template DateRangeURI with ID_NR;
		xisadgr.hasReferenceCode template queryURL with ID_NR; // @todo: basically wrong, this is the catalog entry URL
		xisadgr.hasReferenceCodeOld from ALTE_SIGNATUREN;
		xisadgr.hasReferenceCodeOld from FRUEHERE_STABS_SIGNATUR; // @todo: add StABS-prefix or similar
		xisadgr.hasReferenceCodeSt from SIGNATUR;
		xisadgr.hasTitle from TITEL with language-tag ger;
}

/* Context
 * -------
 */
map context from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS {
	subject template ContextURI with ID_NR;
	
	types
	    xisadgr.Context
	    
	properties
	    xisadgr.hasAcqInfo template AgentURI with ID_NR;
	    xisadgr.hasAdminBioHistory template AgentCvURI with ID_NR;
	    xisadgr.hasArchivalHistory from BESTANDSGESCHICHTE with language-tag ger;
	    xisadgr.hasArchivalHistory from VERWALTUNGSGESCHICHTE with language-tag ger;
	    xisadgr.hasArchivalHistory from VERWALTUNGSGESCHICHTE_BIOGRAFI with language-tag ger;
	    xisadgr.hasArchivalHistory from ARCHIVGESCHICHTE with language-tag ger;
	    xisadgr.hasArchivalHistory from ZEITRAUM_DER_MATERIALZUSAMMENS with language-tag ger;
        xisadgr.hasCreator template AgentURI with ID_NR;
}

/* Content Structure
 * -----------------
 */
map contentstructure from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS {
	subject template ContentStructureURI with ID_NR;
	
	types
	    xisadgr.ContentStructure
	    
	properties
		xisadgr.hasAccruals from NEUZUGAENGE with language-tag ger;      	
	    xisadgr.hasAppraisalDestruction from BEWERTUNG_UND_KASSATION with language-tag ger;
        xisadgr.hasArrangement template ArrangementURI with ID_NR;
	    xisadgr.hasScope from KOMMENTAR_ZUM_UMFANG with language-tag ger;
		xisadgr.hasContent from FORM_UND_INHALT with language-tag ger;
}

map daterange from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS {
	subject template DateRangeURI with ID_NR;
	
	types
	    xisadgr.DateRange
/* @todo: how?
 * use following XML-codes: ENTSTEHUNGSZEITRAUM, ENTSTEHUNGSZEIT_SCHWERGEWICHT_, ENTSTEHUNGSZEITRAUM_STREUDATEN, GEBURTSDATUM, TODESDATUM
 * 
 */  	    
//	properties
//		xisadgr.hasCreatedDatePoint from ENTSTEHUNGSZEITRAUM;
//	    xisadgr.hasToDate from
//	    xisadgr.hasFromDate from
}


/* Material Expression: Base Map
 * =============================
 */
 map matexpr from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS {
 	subject template MatExprURI with ID_NR;
 	
 	types
 	    xisadgr.MaterialExpression
 	    
 	properties
 	    xisadgr.hasAccessConditions template AccessConditionsURI with ID_NR;
 	    xisadgr.hasExistenceLocation template StorageLocationURI with ID_NR;
 	    xisadgr.hasExistenceLocationOriginalsSt constant "Staatsarchiv Basel-Stadt (StABS)";
 	    xisadgr.hasExtentMediumSt from LAUFMETER;
 	    xisadgr.hasPhysTech from BESCHREIBSTOFF with language-tag ger;
 	    xisadgr.hasExtentMedium template ExtentMediumURI with ID_NR;
 }
 
 /* Access Conditions
  * -----------------
  */
 map accessconditions from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS {
 	subject template AccessConditionsURI with ID_NR;
 	
 	types
 	    xisadgr.AccessConditions
 	
// 	properties
// 	    xisadgr.hasAccessConditionsNotes
// 	    xisadgr.hasClassification
// 	    xisadgr.hasIntelectualPropertyRight
// 	    xisadgr.hasMetadataPrivacyProtection
// 	    xisadgr.hasOpenToThePublic
// 	    xisadgr.hasOtherAccessConditions
// 	    xisadgr.hasPrivacyProtection
// 	    xisadgr.hasRetentionPeriod
// 	    xisadgr.hasRetentionPeriodConditions
// 	    xisadgr.hasRetentionPeriodNotes

// @add Rechtsstatus
}

/* All the agent classes
 * --------------------
 * - Agent 
 * - Agent-CV
 * - Agent-CV-Entry
 * @todo
 */
 
 map agent from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS {
 	subject template AgentURI with ID_NR;
 	
 	types
 	    xisadgr.Agent
 	    
 	properties
 	    xisadgr.hasAgentName from AKTENBILDNER_PROVENIENZ_TEXT; // @todo
 	    xisadgr.hasAgentId from VE_AKTENBILDNER_LINK; // @todo: prob. not working
 	    xisadgr.hasAgentCv template AgentCvURI with ID_NR;
 }
 
 map agentcv from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS {
 	subject template AgentCvURI with ID_NR;
 	
 	types
 	    xisadgr.AgentCv
 	    
 	properties
 	    xisadgr.hasAgentCvEntry template AgentCvEntryURI with ID_NR;
//        xisadgr.hasAgentCvId from --- with ID_NR;
}

map agentcventry from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS {
	subject template AgentCvEntryURI with ID_NR;
	
	types
	    xisadgr.AgentCvEntry
	    
	properties
//	    xisadgr.hasAgentCvDatesComment from -- // @todo  
        xisadgr.hasAgentCvDateRange template DateRangeURI with ID_NR; // @todo: what ID?
        xisadgr.hasAgentCvDatePoint template DatePointURI with ID_NR; // @todo: what ID?
}

/* Arrangement
 * -----------
 * @todo
 */
map arrangement from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS {
	subject template ArrangementURI with ID_NR;
	
	types
	    xisadgr.Arrangement
	
	properties
	    xisadgr.hasArrangementComment from ORDNUNG_UND_KLASSIFIKATION; //@todo: DE prob. wrong
	    xisadgr.hasArrangementDateRange template DateRangeURI with ID_NR;
	    xisadgr.hasArrangementDatePoint template DatePointURI with ID_NR;
}

 /* Extent Medium
  * =============
  */
map extentmedium from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS {
	subject template ExtentMediumURI with ID_NR;
	
	types
	    xisadgr.ExtentMedium
	    
	properties
	    xisadgr.hasExtentMediumDataSize from LAUFMETER;
	    //xisadgr.hasExtentMediumDataUnit
	    xisadgr.hasExtentMediumDataQuantity from LAUFMETER;
	    xisadgr.hasExtentMediumDescription from LAUFMETER;
	    xisadgr.hasExtentMediumMedium from BESCHREIBSTOFF;
	    xisadgr.hasMediaType template MediaTypeURI with ID_NR;
}

/* Storage Location
 * ================
 * Attempt at describing the archives as an organisation
 */
map storagelocation from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS {
	subject template StorageLocationURI with ID_NR;
	
	types
	    xisadgr.StorageLocation
	    admin.Isil
	    schema.Organization
	    
	properties
	    admin.termCode constant "https://culture.ld.admin.ch/isil/CH-000027-1";
	    schema.identifier constant "CH-000027-1";
	    schema.email constant "stabs@bs.ch";
	    schema.sameAs constant "https://de.wikipedia.org/wiki/Staatsarchiv_Basel-Stadt";
	    schema.sameAs constant "https://www.wikidata.org/wiki/Q2324698";
	    schema.url constant "https://staatsarchiv.bs.ch";
} 
/* Media Type
 * ==========
 */
map mediatype from  WSD_STABS_SCP_ARCHIV_DBA.VE_STABS {
	subject template MediaTypeURI with ID_NR;
	
	types
	    xisadgr.MediaType
}
 
map notes from WSD_STABS_SCP_ARCHIV_DBA.VE_STABS { 
	subject template NotesURI with ID_NR;
	
	types 
	    xisadgr.Notes
	
	properties
	    xisadgr.hasNote from FORM_UND_INHALT with language-tag ger;
}
