output r2rml

template UodURI "http://ld.staatsarchiv.bs.ch/uod/id/{0}/"
template DescURI "http://ld.staatsarchiv.bs.ch/descriptor/id/{0}/"
template queryURL "https://query.staatsarchiv.bs.ch/query/detail.aspx?ID={0}"

template ContentStructureURI "http://ld.staatsarchiv.bs.ch/uod/id/{0}/ContentStructure/"
template ContextURI "http://ld.staatsarchiv.bs.ch/uod/id/{0}/Context/"
template IdentityURI "http://ld.staatsarchiv.bs.ch/uod/id/{0}/Identity/"
template NotesURI "http://ld.staatsarchiv.bs.ch/uod/id/{0}/Notes/"

map archivalDescription from WSD_STABS_SCP_ARCHIV_DBA.Verzeichnungseinheiten {
	subject template UodURI with ID_NR;	

	types
		xisadgr.ArchivalDescription

	properties
		xisadgr.hasIdentity template IdentityURI with ID_NR;
		xisadgr.hasNotes template NotesURI with ID_NR;
		xisadgr.hasContentStructure template ContentStructureURI with ID_NR;
		xisadgr.hasContext template ContextURI with ID_NR;
}

map identity from WSD_STABS_SCP_ARCHIV_DBA.Verzeichnungseinheiten {
	subject template IdentityURI with ID_NR;

	types
		xisadgr.Identity
		
	properties
		xisadgr.hasReferenceCode template queryURL with ID_NR;
		xisadgr.hasTitle from TITEL with language-tag de;
		xisadgr.hasReferenceCodeOld from FRUEHERE_STABS_SIGNATUR;
		xisadgr.hasReferenceCodeSt from SIGNATUR;
		xisadgr.hasCreatedDateRange from ENTSTEHUNGSZEITRAUM;	
}

map context from WSD_STABS_SCP_ARCHIV_DBA.Verzeichnungseinheiten {
	subject template ContextURI with ID_NR;
	
	types
	    xisadgr.Context
	    
	properties
	    xisadgr.hasArchivalHistory from BESTANDSGESCHICHTE with language-tag de;
	    xisadgr.hasArchivalHistory from VERWALTUNGSGESCHICHTE with language-tag de;
	    xisadgr.hasArchivalHistory from VERWALTUNGSGESCHICHTE_BIOGRAFI with language-tag de;
	    xisadgr.hasArchivalHistory from ARCHIVGESCHICHTE with language-tag de;
}

map contentstructure from WSD_STABS_SCP_ARCHIV_DBA.Verzeichnungseinheiten {
	subject template ContentStructureURI with ID_NR;
	
	types
	    xisadgr.ContentStructure
	    
	properties
	    xisadgr.hasScope from KOMMENTAR_ZUM_UMFANG with language-tag de;
		xisadgr.hasContent from FORM_UND_INHALT with language-tag de;
		xisadgr.hasAccruals from NEUZUGAENGE with language-tag de;
}

map notes from WSD_STABS_SCP_ARCHIV_DBA.Verzeichnungseinheiten { 
	subject template NotesURI with ID_NR;
	
	types 
	    xisadgr.Notes
	
	properties
	    xisadgr.hasNote from FORM_UND_INHALT with language-tag de;
}