language-tags {
	de
	fr
	en
}

vocabulary xsd {
	prefix "xsd" "http://www.w3.org/2001/XMLSchema#"

	datatypes
		integer
		string
}

vocabulary dc {
	prefix "dc" "http://purl.org/dc/terms/"

	classes
		BibliographicResource

	properties
		creator
		title
		relation
}

/** Friend of a friend
 *     attempt to model partners and (ablieferungs-)projects
 */
vocabulary foaf {
	prefix "foaf" "http://xmlns.com/foaf/0.1/"

	classes
		Agent
		Group
		Person
		Organization
		Project

	properties
		made
		name
		openid
}

// Web annotation ontology
vocabulary oa {
	prefix "oa" "http://www.w3.org/ns/oa#"

	classes
		Annotation

	properties
		hasBody
		hasTarget
}

vocabulary rico {
	prefix "rico" "https://www.ica.org/standards/RiC/ontology#"

	classes
		Record
		RecordSet
		RecordPart
		Instantiation
		Place
		PlaceName
		Agent

	properties
		affectedBy
		beginningDate
		belongsToCategory
		creationDate
		date
		deletionDate
		describedBy
		descriptiveNote
		endDate
		follows
		followsInTime
		hasAppellation
		hasBeginningDate
		hasEndDate
		hasLocation
		hasModificationDate
		hasName
		hasPart
		hasPhysicalLocation
		hasPlaceName
		height
		identifiedBy
		identifier
		involvedIn
		isAssociatedWithDate
		isAssociatedWithEvent
		isAssociatedWithPlace
		isAssociatedWithRule
		isEquivalentTo
		isMainSubjectOf
		isPartOf
		isRelatedTo
		isSubjectOf
		isUnderAuthorityOf
		lastModificationDate
		measure
		modificationDate
		name
		ownedBy
		precedes
		precedesInTime
		referenceSystem
		regulatedBy
		resultsFrom
		ruleFollowed
		thingIsConnectedToRelation
		thingIsContextOfRelation
		thingIsSourceOfRelation
		thingIsSourceOfSequentialRelation
		thingIsSourceOfTemporalRelation
		thingIsSourceOfWholePartRelation
		thingIsTargetOfAppellationRelation
		thingIsTargetOfAuthorityRelation
		thingIsTargetOfEventRelation
		thingIsTargetOfOwnershipRelation
		thingIsTargetOfPlaceRelation
		thingIsTargetOfRelation
		thingIsTargetOfRuleRelation
		thingIsTargetOfSequentialRelation
		thingIsTargetOfTemporalRelation
		thingIsTargetOfTypeRelation
		thingIsTargetOfWholePartRelation
		title
		wasLastUpdatedAtDate
		width
// TODO '-' in IDs -> characteristic-Physical
}

vocabulary ricdft {
	prefix "ric-dft" "https://www.ica.org/standards/RiC/vocabularies/documentaryFormTypes#"
}

vocabulary ricrst {
	prefix "ric-rst" "https://www.ica.org/standards/RiC/vocabularies/recordSetTypes#"
}

vocabulary skos {
	prefix "skos" "http://www.w3.org/2004/02/skos/core#"

	classes
		Concept

	properties
		notation
		prefLabel
		inScheme
}

vocabulary xisadgr {
	prefix "xisadgr" "https://github.com/KOST-CECO/ontologies/raw/master/xIsadgR_Ontology.owl#"

	classes // list contains all classes
		AccessConditions
		AdditionalData
		AdditionalReference
		Agent
		AgentCv
		AgentCvEntry
		AlliedMaterials
		ArchivalDescription
		Archive
		Arrangement
		ConditionsAccessUse
		ContentStructure
		Context
		DatePoint
		DateRange
		DescriptionControl
		ExtentMedium
		File
		Fonds
		Group
		Identity
		Item
		MaterialExpression
		Notes
		Premis
		Series
		StorageLocation

	properties // list contains all properties
		hasAccessConditions
		hasAccessConditionsNotes
		hasAccruals
		hasAcqInfo
		hasAdditionalReference
		hasAdminBioHistory
		hasAgentCv
		hasAgentCvDatesComment
		hasAgentCvDatePoint
		hasAgentCvDateRange
		hasAgentCvEntry
		hasAgentCvId
		hasAgentId
		hasAgentName
		hasAipReference
		hasAipReferenceUri
		hasAlliedMaterials
		hasAppraisalDestruction
		hasArchivalDescription
		hasArchivalHistory
		hasArrangement
		hasArrangementDateRange
		hasArrangementDatePoint
		hasClassification
		hasContent
		hasContentStructure
		hasContext
		hasCreatedDateRange
		hasCreatedDatePoint
		hasCreator
		hasDatePoint
		hasDatePointApprox
		hasDatePointNote
		hasDescriptionControl
		hasDescriptionDates
		hasExistenceLocationCopies
		hasExistenceLocationOriginals
		hasExistenceLocationOriginalsSt
		hasExtentMedium
		hasExtentMediumDescription
		hasExtentMediumDataQuantity
		hasExtentMediumDataSize
		hasExtentMediumDataUnit
		hasExtentMediumMedium
		hasExtentMediumSt
		hasFindingAids
		hasFromDate
		hasIdentity
		hasIntelectualPropertyRight
		hasMaterialExpression
		hasMaterialExpressionDate
		hasMaterialExpressionRepresentation
		hasMaterialExpressionVersion
		hasMdWrap
		hasMediaType
		hasMetadataPrivacyProtection
		hasNote
		hasNotes
		hasOpenToThePublic
		hasOtherAccessConditions
		hasPhysTech
		hasPrimaryDataLocator
		hasPrimaryDataLocatorUri
		hasPrivacyProtection
		hasPublication
		hasPublicationUri
		hasRecordReference
		hasReferenceCode
		hasReferenceCodeSt
		hasReferenceCodeOld
		hasRelatedUnits
		hasRelatedUnitsAd
		hasRelatedUnitsUri
		hasReproConditions
		hasRetentionPeriod
		hasRetentionPeriodConditions
		hasRetentionPeriodNotes
		hasRulesConventions
		hasSecondaryDataLocator
		hasSecondaryDataLocatorPremisObject
		hasSecondaryDataLocatorUri
		hasScope
		hasTitle
		hasToDate
}

