vocabulary admin {
	prefix "admin" "http://schema.ld.admin.ch/"
	
	classes
		Isil
	
	properties
		about
		administrativeHistory
		inventoryDescription
		libraryMaterials
		otherMaterials
		termCode
		valid
}

vocabulary dcterms {
	prefix "dct" "http://purl.org/dc/terms/"
	
	properties
		^subject
}


vocabulary rico {
	prefix "rico" "https://www.ica.org/standards/RiC/ontology#"
	
	classes
	    Agent
	    AgentName
	    CorporateBody
	    Group
	    Identifier
	    IdentifierType
	    Name
	    RecordSet
	    Record
	    RecordPart
	    RecordSetType
	    Instantiation
	    
	properties
	    hasOrHadHolder
	    isCorporateBodyTypeOf
	    isOrWasIncludedIn
	    hasAgentName
	    hasRecordSetType
	    name
}

vocabulary ricrst {
	prefix "ric-rst" "https://www.ica.org/standards/RiC/vocabularies/recordSetTypes#"
	
	classes
	    Collection
	    File
	    Fonds
	    Series
}

vocabulary schema {
	prefix "schema" "http://schema.org/"
	
	classes
		Organization
		ArchiveOrganization

	properties
		address
		email
		foundingDate
		foundingLocation
		funder
		identifier
		location
		sameAs
		telephone
		url
}

vocabulary skos {
	prefix "skos" "http://www.w3.org/2004/02/skos/core#"
	
	classes
		Concept
		ConceptScheme
		Collection

	properties
		prefLabel
		altLabel
		hiddenLabel
		broader
		narrower
		related
		note
		scopeNote
		definition
		example
		historyNote
		editorialNote
		changeNote
		inScheme
		hasTopConcept
}

// === Codes and Datatypes ===

/* Language Codes
 * ==============
 * small subset of ISO 639-2/5 
 * see Library of Congres (https://www.loc.gov/standards/iso639-2/)
 */
language-tags {
	ara
	eng
	fre
	ger
	gsw // Swiss German
	ita
	lat
	mul // Multiple languages
	und // Undetermined
	zxx // No linguistic content; Not applicable
}

/* Datatypes
 * =========
 * small subset of XSD datatypes
 * see "XML Schema Part 2: Datatypes Second Edition" (https://www.w3.org/TR/xmlschema-2/)
 */

vocabulary xsd {
	prefix "xsd" "http://www.w3.org/2001/XMLSchema#"

	datatypes
		anyURI
		boolean
		decimal
		integer
		string
}
