vocabulary admin {
	prefix "admin" "http://schema.ld.admin.ch/"
	
	classes
		Isil
	
	properties
		about
		administrativeHistory
		inventoryDescription
		libraryMaterials
		otherMaterials
		termCode
		valid
}

vocabulary dct {
	prefix "dcterms" "http://purl.org/dc/terms/"
	
	classes
	properties
		isReferencedBy
}

vocabulary rico {
	prefix "rico" "https://www.ica.org/standards/RiC/ontology#"
	
	classes
		Activity
		Agent
		AgentName
		CorporateBody
		DateRange
		Group
		Identifier
		IdentifierType
		Name
		RecordResource
		RecordSet
		Record
		RecordPart
		RecordSetType
		Instantiation
		
	properties
		agentOrActivityIsTargetOfProvenanceRelation
		conditionsOfAccess
		conditionsOfUse
		descriptiveNote
		describesOrDescribed
		hasActivityType
		hasOrHadIdentifier
		hasOrHadMainSubject
		hasIdentifierType
		hasProvenance
		textualValue
		isAssociatedWithDate
		date
		hasDocumentaryFormType
		hasExtent
		hasInstantiation
		hasOrHadHolder
		isCorporateBodyTypeOf
		isOrWasConstituentOf
		isOrWasIncludedIn
		hasAgentName
		hasOrHadSubject
		hasRecordSetType
		history
		identifier
		measure
		name
		physicalCharacteristics
		physicalOrLogicalExtent
		productionTechnique
		scopeAndContent
		title
		^type
}

vocabulary ricdft {
	prefix "ric-dft" "https://www.ica.org/standards/RiC/vocabularies/documentaryFormTypes#"
	
	classes
		AuthorityRecord
		FindingAid
}

vocabulary ricrst {
	prefix "ric-rst" "https://www.ica.org/standards/RiC/vocabularies/recordSetTypes#"
	
	classes
		Collection
		File
		Fonds
		Series
}

vocabulary stabslevels {
	prefix "stabs-l" "http://ld.staatsarchiv.bs.ch/vocabularies/recordSetTypes#"
	
	classes
		Abteilung
		Fonds
		Bestand
		Serie
		Dossier
		Dokument
}

vocabulary schema {
	prefix "schema" "http://schema.org/"
	
	classes
		ArchiveOrganization
		Organization
		Thing

	properties
		address
		email
		foundingDate
		foundingLocation
		funder
		identifier
		location
		sameAs
		telephone
		url
}

vocabulary skos {
	prefix "skos" "http://www.w3.org/2004/02/skos/core#"
	
	classes
		Concept
		ConceptScheme
		Collection

	properties
		prefLabel
		altLabel
		hiddenLabel
		broader
		narrower
		related
		note
		scopeNote
		definition
		example
		historyNote
		editorialNote
		changeNote
		inScheme
		hasTopConcept
}

// === Codes and Datatypes ===

/* Language Codes
 * ==============
 * small subset of ISO 639-2/5 
 * see Library of Congres (https://www.loc.gov/standards/iso639-2/)
 */
language-tags {
	ara
	eng
	fre
	ger
	gsw // Swiss German
	ita
	lat
	mul // Multiple languages
	und // Undetermined
	zxx // No linguistic content; Not applicable
}

/* Datatypes
 * =========
 * small subset of XSD datatypes
 * see "XML Schema Part 2: Datatypes Second Edition" (https://www.w3.org/TR/xmlschema-2/)
 */

vocabulary xsd {
	prefix "xsd" "http://www.w3.org/2001/XMLSchema#"

	datatypes
		anyURI
		boolean
		decimal
		integer
		string
}
