/* Language Codes
 * ==============
 * small subset of ISO 639-2/5 
 * see Library of Congres (https://www.loc.gov/standards/iso639-2/)
 */
language-tags {
	eng
	fre
	ger
	gsw // Swiss German
	ita
}

/* Datatypes
 * =========
 * small subset of XSD datatypes
 * see "XML Schema Part 2: Datatypes Second Edition" (https://www.w3.org/TR/xmlschema-2/)
 */

vocabulary xsd {
	prefix "xsd" "http://www.w3.org/2001/XMLSchema#"

	datatypes
		anyURI
		boolean
		decimal
		integer
		string
}

vocabulary admin {
	prefix "admin" "https://schema.ld.admin.ch"
	
	classes
	    Isil
	
	properties
	    about
	    administrativeHistory
	    inventoryDescription
	    libraryMaterials
	    otherMaterials
	    termCode
	    valid
}

vocabulary schema {
	prefix "schema" "https://schema.org"
	
	classes
	    Organization
	    ArchiveOrganization
	    
	properties
	    address
	    email
	    foundingDate
	    foundingLocation
	    funder
	    identifier
	    location
	    sameAs
	    telephone
	    url
}

/* xIsadgR
 * =======
 * main vocabulary for first publication
 * see xIsadg OWL by KOST (https://kost-ceco.ch/cms/17-034_owl_de.html)
 */
vocabulary xisadgr {
	prefix "xisadgr" "https://github.com/KOST-CECO/ontologies/raw/master/xIsadgR_Ontology.owl#"

	classes // list contains all classes
		AccessConditions
		AdditionalData
		AdditionalReference
		Agent
		AgentCv
		AgentCvEntry
		AlliedMaterials
		ArchivalDescription
		Archive
		Arrangement
		ConditionsAccessUse
		ContentStructure
		Context
		DatePoint
		DateRange
		DescriptionControl
		ExtentMedium
		File
		Fonds
		Group
		Identity
		Item
		MaterialExpression
		MediaType
		Notes
		Premis
		Series
		StorageLocation

	properties // list contains all properties
		hasAccessConditions
		hasAccessConditionsNotes
		hasAccruals
		hasAcqInfo
		hasAdditionalData
		hasAdditionalReference
		hasAdminBioHistory
		hasAgentCv
		hasAgentCvDatesComment
		hasAgentCvDatePoint
		hasAgentCvDateRange
		hasAgentCvEntry
		hasAgentCvId
		hasAgentId
		hasAgentName
		hasAipReference
		hasAipReferenceUri
		hasAlliedMaterials
		hasAppraisalDestruction
		hasArchivalDescription
		hasArchivalHistory
		hasArrangement
		hasArrangementComment
		hasArrangementDateRange
		hasArrangementDatePoint
		hasClassification
		hasConditionsAccessUse
		hasContent
		hasContentStructure
		hasContext
		hasCreatedDateRange
		hasCreatedDatePoint
		hasCreator
		hasDatePoint
		hasDatePointApprox
		hasDatePointNote
		hasDescriptionControl
		hasDescriptionDates
		hasExistenceLocation
		hasExistenceLocationCopies
		hasExistenceLocationOriginals
		hasExistenceLocationOriginalsSt
		hasExtentMedium
		hasExtentMediumDescription
		hasExtentMediumDataQuantity
		hasExtentMediumDataSize
		hasExtentMediumDataUnit
		hasExtentMediumMedium
		hasExtentMediumSt
		hasFindingAids
		hasFromDate
		hasIdentity
		hasIntelectualPropertyRight
		hasMaterialExpression
		hasMaterialExpressionDate
		hasMaterialExpressionRepresentation
		hasMaterialExpressionVersion
		hasMdWrap
		hasMediaType
		hasMetadataPrivacyProtection
		hasNote
		hasNotes
		hasOpenToThePublic
		hasOtherAccessConditions
		hasPhysTech
		hasPrimaryDataLocator
		hasPrimaryDataLocatorUri
		hasPrivacyProtection
		hasPublication
		hasPublicationUri
		hasRecordReference
		hasReferenceCode
		hasReferenceCodeSt
		hasReferenceCodeOld
		hasRelatedUnits
		hasRelatedUnitsAd
		hasRelatedUnitsUri
		hasReproConditions
		hasRetentionPeriod
		hasRetentionPeriodConditions
		hasRetentionPeriodNotes
		hasRulesConventions
		hasSecondaryDataLocator
		hasSecondaryDataLocatorPremisObject
		hasSecondaryDataLocatorUri
		hasScope
		hasTitle
		hasToDate
}

